<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Licencia de Conducir</h1>
    
    <form>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" value="" required>
        <br>
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" value="" required>
        <br>
        <label for="edad">Edad</label>
        <input type="number" id="edad" min="0" max="110" value="" required>
        <br>
        <label for="opcion">Tiene licencia?</label>
        <select name="" id="opcion" required>
        <option value="Si">Si</option>
        <option value="No">No</option>
    </select>
        <label for="fech-exp">Fecha de Expiracion</label>
        <input type="text" id="fech-exp" value="" required>
        <br>
        <button type="button" id="btn-enviar">Enviar</button>
        <button type="reset">Cancelar</button>
    </form>
    <script src="condicionales.js"></script>
</body>
</html> 